# Database
DATABASE_URL=postgresql://admin:admin@localhost:5432/facility_db

# AWS Credentials
AWS_ACCESS_KEY_ID=test-access-key
AWS_SECRET_ACCESS_KEY=test-secret-key
AWS_S3_BUCKET=test-bucket-name
AWS_REGION=eu-central-1

# Logging
LOG_LEVEL=INFO