# Database
DATABASE_URL=postgresql://admin:admin@localhost:5432/facility_db

# AWS Credentials
AWS_ACCESS_KEY_ID=example-access-key
AWS_SECRET_ACCESS_KEY=example-secret-key
AWS_S3_BUCKET=example-bucket-name
AWS_REGION=eu-central-1
FEED_NAME=

# Logging
LOG_LEVEL=INFO

TMP_DIR=/tmp